#############################################################################
# Makefile for building: SmartWay
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 30 17:16:39 2014
# Project:  ..\SmartWay\SmartWay.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2010.05\qt\include\QtCore" -I"d:\Qt\2010.05\qt\include\QtGui" -I"d:\Qt\2010.05\qt\include" -I"d:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\SmartWay" -I"." -I"d:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\qt\2010.05\qt\bin\qmake.exe
IDC           = d:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SmartWay\widget.cpp \
		..\SmartWay\main.cpp \
		..\SmartWay\login.cpp \
		..\SmartWay\createbuslist.cpp \
		..\SmartWay\cmp.cpp \
		..\SmartWay\bus_system.cpp \
		..\SmartWay\bus.cpp release\moc_widget.cpp
OBJECTS       = release/widget.o \
		release/main.o \
		release/login.o \
		release/createbuslist.o \
		release/cmp.o \
		release/bus_system.o \
		release/bus.o \
		release/moc_widget.o
DIST          = 
QMAKE_TARGET  = SmartWay
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SmartWay.exe
DESTDIR_TARGET = release\SmartWay.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\SmartWay\SmartWay.pro

dist:
	$(ZIP) SmartWay.zip $(SOURCES) $(DIST) ..\SmartWay\SmartWay.pro d:\Qt\2010.05\qt\mkspecs\qconfig.pri d:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2010.05\qt\mkspecs\features\qt_config.prf d:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2010.05\qt\mkspecs\features\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2010.05\qt\mkspecs\features\release.prf d:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2010.05\qt\mkspecs\features\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2010.05\qt\mkspecs\features\build_pass.prf d:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2010.05\qt\mkspecs\features\shared.prf d:\Qt\2010.05\qt\mkspecs\features\warn_on.prf d:\Qt\2010.05\qt\mkspecs\features\qt.prf d:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2010.05\qt\mkspecs\features\moc.prf d:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2010.05\qt\mkspecs\features\resources.prf d:\Qt\2010.05\qt\mkspecs\features\uic.prf d:\Qt\2010.05\qt\mkspecs\features\yacc.prf d:\Qt\2010.05\qt\mkspecs\features\lex.prf d:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\widget.o release\main.o release\login.o release\createbuslist.o release\cmp.o release\bus_system.o release\bus.o release\moc_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../SmartWay/login.h \
		../SmartWay/OneToOne.h \
		../SmartWay/head.h \
		../SmartWay/bus.h \
		../SmartWay/bus_system.h \
		../SmartWay/result.h \
		../SmartWay/widget.h
	D:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SmartWay\widget.h -o release\moc_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../SmartWay/widget.ui
	d:\Qt\2010.05\qt\bin\uic.exe ..\SmartWay\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/widget.o: ../SmartWay/widget.cpp ../SmartWay/widget.h \
		../SmartWay/login.h \
		../SmartWay/OneToOne.h \
		../SmartWay/head.h \
		../SmartWay/bus.h \
		../SmartWay/bus_system.h \
		../SmartWay/result.h \
		ui_widget.h \
		../SmartWay/Extern.h \
		../SmartWay/createBusList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\SmartWay\widget.cpp

release/main.o: ../SmartWay/main.cpp ../SmartWay/widget.h \
		../SmartWay/login.h \
		../SmartWay/OneToOne.h \
		../SmartWay/head.h \
		../SmartWay/bus.h \
		../SmartWay/bus_system.h \
		../SmartWay/result.h \
		../SmartWay/createBusList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SmartWay\main.cpp

release/login.o: ../SmartWay/login.cpp ../SmartWay/login.h \
		../SmartWay/OneToOne.h \
		../SmartWay/head.h \
		../SmartWay/widget.h \
		../SmartWay/bus.h \
		../SmartWay/bus_system.h \
		../SmartWay/result.h \
		ui_widget.h \
		../SmartWay/Extern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\SmartWay\login.cpp

release/createbuslist.o: ../SmartWay/createbuslist.cpp ../SmartWay/createBusList.h \
		../SmartWay/OneToOne.h \
		../SmartWay/head.h \
		../SmartWay/bus.h \
		../SmartWay/Extern.h \
		../SmartWay/widget.h \
		../SmartWay/login.h \
		../SmartWay/bus_system.h \
		../SmartWay/result.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createbuslist.o ..\SmartWay\createbuslist.cpp

release/cmp.o: ../SmartWay/cmp.cpp ../SmartWay/result.h \
		../SmartWay/OneToOne.h \
		../SmartWay/head.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmp.o ..\SmartWay\cmp.cpp

release/bus_system.o: ../SmartWay/bus_system.cpp ../SmartWay/bus_system.h \
		../SmartWay/head.h \
		../SmartWay/OneToOne.h \
		../SmartWay/bus.h \
		../SmartWay/Extern.h \
		../SmartWay/widget.h \
		../SmartWay/login.h \
		../SmartWay/result.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bus_system.o ..\SmartWay\bus_system.cpp

release/bus.o: ../SmartWay/bus.cpp ../SmartWay/bus.h \
		../SmartWay/head.h \
		../SmartWay/OneToOne.h \
		../SmartWay/Extern.h \
		../SmartWay/widget.h \
		../SmartWay/login.h \
		../SmartWay/bus_system.h \
		../SmartWay/result.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bus.o ..\SmartWay\bus.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

